<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>current Balance: <input type="text" id="current_balance" disabled></p>
<p>credit total: <input type="text" id="credit_balance" disabled></p>
<p>credit Available: <input type="text" id="credit_avail" disabled></p>
<p>Amount: <input type="text" id="amount"></p>
<button id="Transfer" onclick="transfer()"> Transfer</button>
<p>Final Balance: </p><p id="final_balance"></p>
<p></p>
<p></p>
<p></p>
<p></p>

<button onclick="table_refresh()"> Summary Check</button>
<table id="myTable">
    <thead>
        <tr>
            <th>Mode</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody id="tbody">
        <tr>
        </tr>
    </tbody>
</table>

</body>
<script type="text/javascript">

if (sessionStorage.getItem('DataLoaded') == null) {
    sessionStorage.setItem('DataLoaded', 'True');

    sessionStorage.setItem('user1', 'user1');
    sessionStorage.setItem('user2', 'user2');

    sessionStorage.setItem('user1_balance', '2000');
    sessionStorage.setItem('user2_balance', '2000');

    sessionStorage.setItem('user1_summary','[]');
    sessionStorage.setItem('user2_summary','[]');
}

if(sessionStorage.getItem('CreditLoaded') == null){
	sessionStorage.setItem('user1_summary','[]');
	sessionStorage.setItem('user2_summary','[]');
	sessionStorage.setItem('CreditLoaded', 'True');
	sessionStorage.setItem('user1_credit','1000');
    sessionStorage.setItem('user2_credit','1000');
}
var queryString = window.location.search;
queryString = queryString.substring(1);
var parseQueryString = function( queryString ) {
    var params = {}, queries, temp, i, l;
    // Split into key/value pairs
    queries = queryString.split("&");
    // Convert the array of strings into an object
    for ( i = 0, l = queries.length; i < l; i++ ) {
        temp = queries[i].split('=');
        params[temp[0]] = temp[1];
    }
    return params;
};
var result = parseQueryString(queryString);
console.log('user found'+result['username']);
user = result['username'];

if(sessionStorage.getItem(user) == null){
	alert('user does not exits, /?username=user1');
}

document.getElementById('current_balance').value = sessionStorage.getItem(user+'_balance');
document.getElementById('credit_balance').value = sessionStorage.getItem(user+'_credit');

function transfer(){
	var amount = parseInt(document.getElementById('amount').value);
	var credit = parseInt(sessionStorage.getItem(user+'_credit'));
	var balance = parseInt(sessionStorage.getItem(user+'_balance'));

	if(amount ==null || amount == ''){
		alert('Empty amount');
		return;
	}

	console.log(amount);
	console.log(credit);

	if(amount > credit+balance){
		alert('Amt large than credit and balance');
		return;
	}else{
		if(amount<balance){
			balance = balance-amount;
			sessionStorage.setItem(user+'_balance',balance);
			document.getElementById('credit_avail').value = credit;
		}else{
			credit = (balance+credit) - amount;
			balance = 0;

			// credit = amount-balance;
			// balance = 0;
			sessionStorage.setItem(user+'_balance',balance);
			sessionStorage.setItem(user+'_credit',credit);
			document.getElementById('credit_avail').value = credit;
		}

		if(user == 'user1'){
			var user1_summary = JSON.parse(sessionStorage.getItem('user1_summary'));
			user1_summary.push(-1*amount);
			sessionStorage.setItem('user1_summary',JSON.stringify(user1_summary));
			var user2_summary = JSON.parse(sessionStorage.getItem('user2_summary'));
			user2_summary.push(amount);
			sessionStorage.setItem('user2_summary',JSON.stringify(user2_summary));
			document.getElementById('final_balance').innerHTML = balance;

		}else{
			var user1_summary = JSON.parse(sessionStorage.getItem('user1_summary'));
			user1_summary.push(amount);
			sessionStorage.setItem('user1_summary',JSON.stringify(user1_summary));
			var user2_summary = JSON.parse(sessionStorage.getItem('user2_summary'));
			user2_summary.push(-1*amount);
			sessionStorage.setItem('user2_summary',JSON.stringify(user2_summary));
			document.getElementById('final_balance').innerHTML = balance;
		}

		table_refresh();
	}
}

function table_refresh(){
	document.getElementById('tbody').innerHTML = '';

	var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];
	var user_summary = JSON.parse(sessionStorage.getItem(user+'_summary'));
	for(var i=0;i<user_summary.length;i++){
		var newRow   = tableRef.insertRow(tableRef.rows.length);
		var StatusCell  = newRow.insertCell(0);
		var AmountCell  = newRow.insertCell(1);

		if(user_summary[i]>0){
			StatusCell.appendChild(document.createTextNode('IN'));
			AmountCell.appendChild(document.createTextNode(user_summary[i]));
		}else{
			StatusCell.appendChild(document.createTextNode('OUT'));
			AmountCell.appendChild(document.createTextNode(-1*user_summary[i]));
		}
	}
	var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];
}

</script>
</html>
