<!DOCTYPE html>
<html>
<body>
  <head>
  <link rel="stylesheet" href="Assignment1css/Assignment1.css">
  </head>
<title>Vishank Bank</title>
<h1>Welcome to Vishank bank</h1>

<h2>Login Here</h2>
<form>
<p>Enter ID: <input id="userid" placeholder ="Enter ID here"><br>
Enter Password: <input id="password" type="password"placeholder ="Enter Password here"><br></p>
</form>

<p><button type="button" onclick="myFunction()"  target="_blank">Submit</button>

</p>


<p id="demo"></p>

<script src = "2Assignmentjs/login.js">


</script>

</body>
</html>
