<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Assignment1css/Assignment1.css">
  <title>Menu_options</title>
</head>
<body>
  <p><h1>Menu</h1>
  <nav>
<p>
    <ul>
      <li><a href="Assignment_credit.html?username=user1">Transfer Funds</li>
      <li><a href="password_change.html">Change Password</a></li>
      <li><a href="print_void.html">Print VOID cheque</li>
      <li>Account summary</li>
      <li><a href="Login.html">Logout</li>
    </ul>
  </p>

  </nav>
  <body>
</html>
