<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Assignment1css/Assignment1.css">
	<title>Changing Password</title>
</head>
<body>
	<p> user Id<input type="text" id="userid"/></p>
	<p> old password<input type="password" id="old_password"/></p>
	<p> new password<input type="password" id="new_password"/></p>
	<p> confirm new password<input type="password" id="new_password_confirm"/></p>

	<p><button type="button" onclick="myFunction()"  target="_blank">Change Password</button></p>

</body>
<script src = "2Assignmentjs/password.js">


</script>
</html>
